Bootstrap: docker
From: nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04

%environment
	#Add nvidia driver paths
	PATH="/nvbin:$PATH"
	LD_LIBRARY_PATH="/nvlib:$LD_LIBRARY_PATH"

	#Add CUDA paths
	CPATH="/usr/local/cuda/include:$CPATH"
	PATH="/usr/local/cuda/bin:$PATH"
	LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH"
	CUDA_HOME="/usr/local/cuda"

	export PATH LD_LIBRARY_PATH CPATH CUDA_HOME 

%runscript
    exec /opt/tensorflow_env/bin/python "$@"

%post
    # commands to be executed inside container during bootstrap
    # add python and install some packages
  export DEBIAN_FRONTEND=noninteractive
  apt-get update 
  apt-get install -y git cmake binutils g++ bzip2 ca-certificates autoconf m4 mesa-utils tcl-vtk libxmu-dev gtk2-engines-pixbuf wget tar libglu1 zlib1g zlib1g-dev libpng-dev vim python3.5-tk gcc gfortran

apt-get install -y  software-properties-common
apt-get update
add-apt-repository -y ppa:graphics-drivers/ppa
apt-get update
apt-get install -y nvidia-440-dev


apt-get install libproj-dev proj-data proj-bin -y
apt-get install libgeos-dev -y
apt-get install libhdf5-serial-dev libnetcdf-dev libnetcdff-dev -y

apt-get install -y python3-pip python3-tk python3 python-dev python3-dev build-essential libssl-dev libffi-dev libxml2-dev libxslt1-dev zlib1g-dev python-pip
pip3 install --upgrade pip==9.0.1
pip3 install tensorflow-gpu==1.14
#pip3 install netCDF4
pip3 install keras==2.1.6 matplotlib scipy pandas scikit-learn seaborn cartopy
pip3 install --upgrade setuptools
pip3 install tensorflow-datasets==1.0.1
pip3 install transformers torch==1.4.0 fastBPE sacremoses

apt-get install -y libgl1-mesa-glx libegl1-mesa libxrandr2 libxrandr2 libxss1 libxcursor1 libxcomposite1 libasound2 libxi6 libxtst6 

cd /opt
wget https://repo.anaconda.com/archive/Anaconda3-2020.07-Linux-x86_64.sh -O ~/anaconda.sh
bash ~/anaconda.sh -b -p /opt/anaconda
/opt/anaconda/bin/conda create --prefix /opt/tensorflow_env python=3.7 pandas=0.24.2 regex=2019.4.14 h5py=2.9.0 numpy=1.16.2 tensorboard=1.13.1 tensorflow-gpu=1.13.1 tqdm=4.31.1 requests=2.22.0 regex matplotlib scikit-learn keras netCDF4 pytorch transformers fastBPE sacremoses
